msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2024-02-17 23:22+0100\n"
"Last-Translator: Vasseur Gilles <gillesvasseur58@gmail.com>\n"
"Language-Team: http://lazarus.developpez.com/\n"
"Language: fr_FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: Poedit 3.4.1\n"

#: objinspstrconsts.cactionlisteditorallcategory
msgid "(All)"
msgstr "(Tous)"

#: objinspstrconsts.cactionlisteditordatabasecategory
msgid "Database"
msgstr "Base de données"

#: objinspstrconsts.cactionlisteditordeleteaction
msgctxt "objinspstrconsts.cactionlisteditordeleteaction"
msgid "Delete"
msgstr "Supprimer"

#: objinspstrconsts.cactionlisteditordeleteactionhint
msgid "Delete Action"
msgstr "Supprimer l'action"

#: objinspstrconsts.cactionlisteditordialogcategory
msgctxt "objinspstrconsts.cactionlisteditordialogcategory"
msgid "Dialog"
msgstr "Dialogue"

#: objinspstrconsts.cactionlisteditoreditcategory
msgctxt "objinspstrconsts.cactionlisteditoreditcategory"
msgid "Edit"
msgstr "Éditer"

#: objinspstrconsts.cactionlisteditorfilecategory
msgid "File"
msgstr "Fichier"

#: objinspstrconsts.cactionlisteditorhelpcategory
msgctxt "objinspstrconsts.cactionlisteditorhelpcategory"
msgid "Help"
msgstr "Aide"

#: objinspstrconsts.cactionlisteditormovedownaction
msgctxt "objinspstrconsts.cactionlisteditormovedownaction"
msgid "Move Down"
msgstr "Déplacer vers le bas"

#: objinspstrconsts.cactionlisteditormoveupaction
msgctxt "objinspstrconsts.cactionlisteditormoveupaction"
msgid "Move Up"
msgstr "Déplacer vers le haut"

#: objinspstrconsts.cactionlisteditornewaction
msgid "New Action"
msgstr "Nouvelle action"

#: objinspstrconsts.cactionlisteditornewstdaction
msgid "New Standard Action"
msgstr "Nouvelle action standard"

#: objinspstrconsts.cactionlisteditorpaneldescrriptions
msgid "Panel Descriptions"
msgstr "Descriptions du panneau"

#: objinspstrconsts.cactionlisteditorpaneltoolbar
msgid "Toolbar"
msgstr "Barre d'outils"

#: objinspstrconsts.cactionlisteditorsearchcategory
msgid "Search"
msgstr "&Chercher"

#: objinspstrconsts.cactionlisteditorunknowncategory
msgid "(Unknown)"
msgstr "(Inconnu)"

#: objinspstrconsts.cgcheckduplicate
msgid "On Add, Check for Duplicate in Items"
msgstr "Sur ajout, vérifier les doublons d'éléments"

#: objinspstrconsts.cgcheckduplicatemsg
#, object-pascal-format
msgid "The \"%s\" Item is already listed. Add it anyway?"
msgstr "L'élément \"%s\" est déjà énuméré. Voulez-vous l'ajouter malgré tout ?"

#: objinspstrconsts.cgcheckgroupeditor
msgid "CheckGroup Editor"
msgstr "Éditeur groupe de contrôles"

#: objinspstrconsts.cgcolumns
msgid "Columns:"
msgstr "Colonnes :"

#: objinspstrconsts.cgdisable
msgid "Popup to disable/enable items"
msgstr "Fenêtre surgissante pour désactiver/activer des éléments"

#: objinspstrconsts.clbadd
msgid "Add new Item"
msgstr "Ajouter un nouvel élément"

#: objinspstrconsts.clbchecklistboxeditor
msgid "CheckListBox Editor"
msgstr "Éditeur de CheckListBox"

#: objinspstrconsts.clbdeletehint
msgid "Delete the Item"
msgstr "Supprimer l'élément"

#: objinspstrconsts.clbdeletequest
#, object-pascal-format
msgid "Delete the Item %d \"%s\"?"
msgstr "Voulez-vous supprimer l'élément %d \"%s\"?"

#: objinspstrconsts.clbdown
msgctxt "objinspstrconsts.clbdown"
msgid "Down"
msgstr "Bas"

#: objinspstrconsts.clbmodify
msgid "Modify the Item"
msgstr "Modifier l'élément"

#: objinspstrconsts.clbup
msgctxt "objinspstrconsts.clbup"
msgid "Up"
msgstr "Haut"

#: objinspstrconsts.dceaddfields
msgid "Add Fields"
msgstr "Ajouter des champs"

#: objinspstrconsts.dcecolumneditor
msgid "DBGrid Columns Editor"
msgstr "Éditeur de colonnes de DBGrid"

#: objinspstrconsts.dcedeleteall
msgid "Delete All"
msgstr "Tout supprimer"

#: objinspstrconsts.dcefetchlabels
msgid "Fetch Labels"
msgstr "Chercher les étiquettes"

#: objinspstrconsts.dceoktodelete
msgid "This will delete all columns. Continue?"
msgstr "Toutes les colonnes vont être supprimées. Voulez-vous continuer ?"

#: objinspstrconsts.dcewillreplacecontinue
msgid "This will replace all captions from dataset. Continue?"
msgstr "Toutes les légendes vont être remplacées depuis l'ensemble de données. Voulez-vous continuer ?"

#: objinspstrconsts.dpeunabletoretrievefieldsdefinitions
msgid "Unable to retrieve fields definition from dataset."
msgstr "Impossible de récupérer la définition des champs depuis l'ensemble de données."

#: objinspstrconsts.fescalculated
msgid "&Calculated"
msgstr "&Calculé"

#: objinspstrconsts.fescancelbtn
msgctxt "objinspstrconsts.fescancelbtn"
msgid "Cancel"
msgstr "Annuler"

#: objinspstrconsts.fescheckdset
msgid "Check dataset settings."
msgstr "Vérifier les paramètres de données."

#: objinspstrconsts.fesdata
msgid "&Data"
msgstr "&Donnée"

#: objinspstrconsts.fesdataset
msgid "&Dataset:"
msgstr "&Ensemble de données :"

#: objinspstrconsts.feserrormessage
#, object-pascal-format
msgid ""
"Error message:\n"
"%s"
msgstr ""
"Message d'erreur :\n"
"%s"

#: objinspstrconsts.fesfetitle
msgid "Edit Fields ..."
msgstr "Éditer les champs..."

#: objinspstrconsts.fesfieldcantbec
#, object-pascal-format
msgid "Field %s cannot be created!"
msgstr "Le champ %s ne peut pas être créé !"

#: objinspstrconsts.fesfieldprops
msgid "Field properties"
msgstr "Propriétés du champ"

#: objinspstrconsts.fesfieldtype
msgid "Field Type"
msgstr "Type de champ"

#: objinspstrconsts.fesfltitle
msgid "FieldDefs"
msgstr "Définitions de champs"

#: objinspstrconsts.fesformcaption
msgctxt "objinspstrconsts.fesformcaption"
msgid "New field"
msgstr "Nouveau champ"

#: objinspstrconsts.feskeyfield
msgid "&Key fields:"
msgstr "Champs de &clé :"

#: objinspstrconsts.feslookup
msgid "&Lookup"
msgstr "&Chercher"

#: objinspstrconsts.feslookupdef
msgid "Lookup definition"
msgstr "Définition de recherche"

#: objinspstrconsts.feslookupkeys
msgid "L&ookup keys:"
msgstr "C&lés de recherche :"

#: objinspstrconsts.fesname
msgid "&Name:"
msgstr "&Nom :"

#: objinspstrconsts.fesnofields
msgid "It was not possible to get the dataset fields list."
msgstr "Impossible d'obtenir les données de la liste des champs."

#: objinspstrconsts.fesnofieldsnote
msgid "Fields list is not available, can't check for duplicates."
msgstr "Liste des champs indisponible : impossible de vérifier les doublons."

#: objinspstrconsts.fesokbtn
msgctxt "objinspstrconsts.fesokbtn"
msgid "OK"
msgstr "OK"

#: objinspstrconsts.fespersistentcompname
msgid "Co&mponent Name:"
msgstr "Nom du co&mposant :"

#: objinspstrconsts.fesresultfield
msgid "&Result Fields:"
msgstr "&Champs de résultat :"

#: objinspstrconsts.fessize
msgid "&Size:"
msgstr "&Taille :"

#: objinspstrconsts.festype
msgid "&Type:"
msgstr "&Type :"

#: objinspstrconsts.fpflowpaneleditor
msgid "FlowPanel Editor"
msgstr "Éditeur de FlowPanel"

#: objinspstrconsts.ilesadd
msgctxt "objinspstrconsts.ilesadd"
msgid "Add"
msgstr "Ajouter"

#: objinspstrconsts.itcssearchandreplace
msgid "Search and replace"
msgstr "Chercher et remplacer"

#: objinspstrconsts.liisaddvalue
msgid "Add value"
msgstr "Ajouter une valeur"

#: objinspstrconsts.liiselse
msgid "Else"
msgstr "Sinon"

#: objinspstrconsts.liiselseif
msgid "ElseIf"
msgstr "ElseIf"

#: objinspstrconsts.liisif
msgid "If"
msgstr "Si"

#: objinspstrconsts.liisifdef
msgid "IfDef"
msgstr "IfDef"

#: objinspstrconsts.liisifndef
msgid "IfNDef"
msgstr "IfNDef"

#: objinspstrconsts.liissetvalue
msgid "Set value"
msgstr "Définir une valeur"

#: objinspstrconsts.lrsbufdsfilters
msgid "XML data files|*.xml;Binary data files|*.dat"
msgstr "fichiers de données XML|*.xml;fichiers de données binaires|*.dat"

#: objinspstrconsts.lrscopyfromdataset
msgid "Copy data from other dataset"
msgstr "Copier les données d'un autre ensemble de données"

#: objinspstrconsts.lrscreatedataset
msgid "Create dataset"
msgstr "Créer un ensemble de données"

#: objinspstrconsts.lrsdatasetactive
msgid "Dataset is already active, close it first."
msgstr "L'ensemble de données est déjà actif, fermez-le d'abord."

#: objinspstrconsts.lrsloadfromfile
msgid "Load data from file"
msgstr "Charger les données du fichier"

#: objinspstrconsts.lrsnodatasetsavailableforcopy
msgid "No dataset available to copy data from."
msgstr "Aucun jeu de données disponible pour copier des données."

#: objinspstrconsts.lrsprovidedatafilename
msgid "Select a data file to save data to"
msgstr "Sélectionner un fichier de données dans lequel enregistrer les données"

#: objinspstrconsts.lrssavetofile
msgid "Save data to file"
msgstr "Enregistrer les données dans le fichier"

#: objinspstrconsts.lrsselectdatafilename
msgid "Select a file with data to load into dataset"
msgstr "Sélectionner un fichier avec des données à charger dans l'ensemble de données"

#: objinspstrconsts.nbcesaddpage
msgctxt "objinspstrconsts.nbcesaddpage"
msgid "Add Page"
msgstr "Ajouter une page"

#: objinspstrconsts.nbcesdeletepage
msgid "Delete Page"
msgstr "Supprimer la page"

#: objinspstrconsts.nbcesinsertpage
msgid "Insert Page"
msgstr "Insérer une page"

#: objinspstrconsts.nbcesmovepageleft
msgid "Move Page Left"
msgstr "Déplacer la page vers la gauche"

#: objinspstrconsts.nbcesmovepageright
msgid "Move Page Right"
msgstr "Déplacer la page vers la droite"

#: objinspstrconsts.nbcesshowpage
msgid "Show Page"
msgstr "Afficher la page"

#: objinspstrconsts.oicoleditadd
msgctxt "objinspstrconsts.oicoleditadd"
msgid "Add"
msgstr "Ajouter"

#: objinspstrconsts.oicoleditdelete
msgctxt "objinspstrconsts.oicoleditdelete"
msgid "Delete"
msgstr "Supprimer"

#: objinspstrconsts.oicoleditdown
msgctxt "objinspstrconsts.oicoleditdown"
msgid "Down"
msgstr "Bas"

#: objinspstrconsts.oicoleditediting
msgid "Editing"
msgstr "Édition"

#: objinspstrconsts.oicoleditup
msgctxt "objinspstrconsts.oicoleditup"
msgid "Up"
msgstr "Haut"

#: objinspstrconsts.ois0lines0chars
msgid "0 lines, 0 chars"
msgstr "0 ligne, 0 caractère"

#: objinspstrconsts.ois1linedchars
#, object-pascal-format
msgid "1 line, %d chars"
msgstr "1 ligne, %d caractères"

#: objinspstrconsts.oisaction
msgid "Action"
msgstr "Action"

#: objinspstrconsts.oisactionlistcomponenteditor
msgid "Action&List Editor ..."
msgstr "Éditeur de &listes d'actions..."

#: objinspstrconsts.oisactionlisteditor
msgid "ActionList Editor"
msgstr "Éditeur de listes d'actions"

#: objinspstrconsts.oisadd
msgctxt "objinspstrconsts.oisadd"
msgid "Add"
msgstr "Ajouter"

#: objinspstrconsts.oisaddcollectionitem
msgid "&Add Item"
msgstr "&Ajouter un élément"

#: objinspstrconsts.oisaddfields
msgid "&Add fields"
msgstr "&Ajouter des champs"

#: objinspstrconsts.oisaddfieldsfromfielddefs
msgid "Add fields from FieldDefs"
msgstr "Ajouter des champs depuis FieldDefs"

#: objinspstrconsts.oisaddpage
msgctxt "objinspstrconsts.oisaddpage"
msgid "Add Page"
msgstr "Ajouter une page"

#: objinspstrconsts.oisaddtofavorites
msgid "Add to Favorites"
msgstr "Ajouter au favoris"

#: objinspstrconsts.oisallfiles
msgid "All files"
msgstr "Tous les fichiers"

#: objinspstrconsts.oisarray
msgid "Array"
msgstr "Tableau"

#: objinspstrconsts.oisboolean
msgid "Boolean"
msgstr "Booléen"

#: objinspstrconsts.oisbtncomponents
msgid "Co&mponents"
msgstr "Co&mposants"

#: objinspstrconsts.oisbtnproperties
msgid "&Properties"
msgstr "&Propriétés"

#: objinspstrconsts.oiscancel
msgctxt "objinspstrconsts.oiscancel"
msgid "Cancel"
msgstr "Annuler"

#: objinspstrconsts.oiscategory
msgid "Category"
msgstr "Catégorie"

#: objinspstrconsts.oiscdelete
msgid "Delete?"
msgstr "Faut-il supprimer ?"

#: objinspstrconsts.oischangeclass
msgid "Change Class ..."
msgstr "Modifier la classe..."

#: objinspstrconsts.oischangeparent
msgid "Change Parent"
msgstr "Modifier le parent"

#: objinspstrconsts.oischar
msgid "Char"
msgstr "Caractère"

#: objinspstrconsts.oischaractersforblanks
msgid "Characters for Blanks"
msgstr "Caractères pour les blancs"

#: objinspstrconsts.oisclass
msgid "Class"
msgstr "Classe"

#: objinspstrconsts.oisclear
msgid "C&lear"
msgstr "&Effacer"

#: objinspstrconsts.oisclearpicture
msgid "Clear picture"
msgstr "Effacer l'image"

#: objinspstrconsts.oiscomponentnameisnotavalididentifier
#, object-pascal-format
msgid "Component name \"%s\" is not a valid identifier"
msgstr "Le nom du composant \"%s\" n'est pas un identificateur correct"

#: objinspstrconsts.oiscomponentrestrictions
msgid "Component restrictions: "
msgstr "Restrictions des composants : "

#: objinspstrconsts.oisconfirmdelete
msgid "Confirm delete"
msgstr "Confirmer la suppression"

#: objinspstrconsts.oiscopycomponents
msgctxt "objinspstrconsts.oiscopycomponents"
msgid "&Copy"
msgstr "&Copier"

#: objinspstrconsts.oiscreatedefaultevent
msgid "Create default event"
msgstr "Création d'un événement par défaut"

#: objinspstrconsts.oiscreatenewfieldandadditatcurrentposition
msgid "Create new field and add it at current position"
msgstr "Créer un nouveau champ et l'ajouter à la position en cours"

#: objinspstrconsts.oiscurrentparent
msgid "Current parent"
msgstr "Parent en cours"

#: objinspstrconsts.oiscurrentparents
msgid "Current parents"
msgstr "Parents en cours"

#: objinspstrconsts.oiscutcomponents
msgctxt "objinspstrconsts.oiscutcomponents"
msgid "Cu&t"
msgstr "Co&uper"

#: objinspstrconsts.oisdelete
msgctxt "objinspstrconsts.oisdelete"
msgid "Delete"
msgstr "Supprimer"

#: objinspstrconsts.oisdeletecomponents
msgctxt "objinspstrconsts.oisdeletecomponents"
msgid "&Delete"
msgstr "&Supprimer"

#: objinspstrconsts.oisdeleteitem
#, object-pascal-format
msgid "Delete item \"%s\"?"
msgstr "Voulez-vous supprimer l'élément \"%s\" ?"

#: objinspstrconsts.oisdeletepagequestion
msgid "Do you want to delete the page?"
msgstr "Voulez-vous supprimer la page ?"

#: objinspstrconsts.oisdeleteselectedfields
msgid "Delete selected field(s)"
msgstr "Supprimer le(s) champ(s) sélectionné(s)"

#: objinspstrconsts.oisdlinesdchars
#, object-pascal-format
msgid "%d lines, %d chars"
msgstr "%d lignes, %d caractères"

#: objinspstrconsts.oisenablesetshint
msgid "Only affects the EnableSets property of the Test Input"
msgstr ""

#: objinspstrconsts.oisenumeration
msgid "Enumeration"
msgstr "Énumération"

#: objinspstrconsts.oiserror
msgid "Error"
msgstr "Erreur"

#: objinspstrconsts.oiserrordeletingaction
msgid "Error deleting action"
msgstr "Erreur lors de la suppression"

#: objinspstrconsts.oiserrorloadingimage
msgid "Error loading image"
msgstr "Erreur au chargement de l'image"

#: objinspstrconsts.oiserrorloadingimage2
#, object-pascal-format
msgid "Error loading image \"%s\":%s%s"
msgstr "Erreur au chargement de l'image \"%s\" :%s%s"

#: objinspstrconsts.oiserrorreadingsamplefile
#, object-pascal-format
msgid "Error reading file %s"
msgstr ""

#: objinspstrconsts.oiserrorwhiledeletingaction
#, object-pascal-format
msgid "Error while deleting action:%s%s"
msgstr "Erreur lors de la suppression : %s%s"

#: objinspstrconsts.oisevents
msgid "Events"
msgstr "Événements"

#: objinspstrconsts.oisfavorites
msgid "Favorites"
msgstr "Favoris"

#: objinspstrconsts.oisfinddeclaration
msgid "Jump to declaration"
msgstr "Aller à la déclaration"

#: objinspstrconsts.oisfloat
msgid "Float"
msgstr "Virgule flottante"

#: objinspstrconsts.oishelp
msgid "&Help"
msgstr "&Aide"

#: objinspstrconsts.oisimagelistcomponenteditor
msgid "I&mageList Editor ..."
msgstr "Éditeur de liste d'i&mages..."

#: objinspstrconsts.oisincompatibleidentifier
msgid "Incompatible Identifier"
msgstr "Identificateur incompatible"

#: objinspstrconsts.oisincompatiblemethod
msgid "Incompatible Method"
msgstr "Méthode incompatible"

#: objinspstrconsts.oisinfinitynotsupported
msgctxt "objinspstrconsts.oisinfinitynotsupported"
msgid "Setting a floating point property to positive or negative Infinity at design time is not supported"
msgstr ""

#: objinspstrconsts.oisinputmask
msgid "Input Mask:"
msgstr "Masque de saisie :"

#: objinspstrconsts.oisinputmaskeditor
msgid "Input Mask Editor"
msgstr ""

#: objinspstrconsts.oisinsertpagename
msgid "Insert Page Name"
msgstr "Insérer le nom de la page"

#: objinspstrconsts.oisint64
msgid "Int64"
msgstr "Int64"

#: objinspstrconsts.oisinteger
msgid "Integer"
msgstr "Entier"

#: objinspstrconsts.oisinterface
msgid "Interface"
msgstr "Interface"

#: objinspstrconsts.oisinvalid
msgid "(Invalid)"
msgstr "(Incorrect)"

#: objinspstrconsts.oisinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Valeur de propriété incorrecte"

#: objinspstrconsts.oisisnotavalidmethodname
#, object-pascal-format
msgid "\"%s\" is not a valid method name."
msgstr "\"%s\" n'est pas un nom de méthode correct."

#: objinspstrconsts.oisitemsselected
#, object-pascal-format
msgid "%u items selected"
msgstr "%u éléments sélectionnés"

#: objinspstrconsts.oisjumptodeclarationof
#, object-pascal-format
msgid "Jump to declaration of %s"
msgstr "Aller à la déclaration de %s"

#: objinspstrconsts.oisload
msgid "&Load"
msgstr "&Charger"

#: objinspstrconsts.oisloadimagedialog
msgid "Load Image Dialog"
msgstr "Dialogue de chargement d'image"

#: objinspstrconsts.oisloadpicture
msgid "Load picture"
msgstr "Charger une image"

#: objinspstrconsts.oismasks
msgid "Masks ..."
msgstr "Masques..."

#: objinspstrconsts.oismasksamplefilter
msgid "Input mask sample files (*.lem;*.dem)|*.lem;*.dem|All files|*"
msgstr ""

#: objinspstrconsts.oismethod
msgid "Method"
msgstr "Méthode"

#: objinspstrconsts.oismixed
msgid "(Mixed)"
msgstr "(Mélangé)"

#: objinspstrconsts.oismovedown
msgid "Move &Down"
msgstr "Déplacer vers le &bas"

#: objinspstrconsts.oismovedownhint
msgid "Move field down"
msgstr "Déplacer le champ vers le bas"

#: objinspstrconsts.oismoveup
msgctxt "objinspstrconsts.oismoveup"
msgid "Move &Up"
msgstr "Déplacer vers le &haut"

#: objinspstrconsts.oismoveuphint
msgid "Move field up"
msgstr "Déplacer le champ vers le haut"

#: objinspstrconsts.oisnannotsupported
msgid "Setting a floating point property to NaN at design time is not supported"
msgstr ""

#: objinspstrconsts.oisnew
msgid "&New"
msgstr "&Nouveau"

#: objinspstrconsts.oisnone
msgid "(none)"
msgstr "(aucune)"

#: objinspstrconsts.oisobject
msgid "Object"
msgstr "Objet"

#: objinspstrconsts.oisobjectinspector
msgid "Object Inspector"
msgstr "Inspecteur d'objets"

#: objinspstrconsts.oisok
msgid "&OK"
msgstr "&OK"

#: objinspstrconsts.oisok2
msgid "Ok"
msgstr "Ok"

#: objinspstrconsts.oisoptions
msgid "Options"
msgstr "Options"

#: objinspstrconsts.oisorderbackone
msgid "Back One"
msgstr "En arrière (un pas)"

#: objinspstrconsts.oisorderforwardone
msgid "Forward One"
msgstr "En avant (un pas)"

#: objinspstrconsts.oisordermovetoback
msgid "Move to Back"
msgstr "Déplacer vers l'arrière"

#: objinspstrconsts.oisordermovetofront
msgid "Move to Front"
msgstr "Déplacer vers l'avant"

#: objinspstrconsts.oispages
msgid "Pages"
msgstr "Pages"

#: objinspstrconsts.oispageseditordialog
msgid "Pages Editor"
msgstr "Éditeur de pages"

#: objinspstrconsts.oispastecomponents
msgctxt "objinspstrconsts.oispastecomponents"
msgid "&Paste"
msgstr "&Coller"

#: objinspstrconsts.oispeopenimagefile
msgid "Open image file"
msgstr "Ouvrir un fichier image"

#: objinspstrconsts.oispepicture
msgid "Picture"
msgstr "Image"

#: objinspstrconsts.oispesaveimageas
msgid "Save image as"
msgstr "Enregistrer l'image sous"

#: objinspstrconsts.oispressakey
msgid "Press a key ..."
msgstr "Appuyez sur une touche..."

#: objinspstrconsts.oispressakeyegctrlp
msgid "You can press e.g. Ctrl+P ..."
msgstr "Vous pouvez par exemple appuyer sur Ctrl + P..."

#: objinspstrconsts.oisproperties
msgid "Properties"
msgstr "Propriétés"

#: objinspstrconsts.oispropertiesof
#, object-pascal-format
msgid "Properties of %s"
msgstr "Propriétés de %s"

#: objinspstrconsts.oisrecord
msgid "Record"
msgstr "Enregistrement"

#: objinspstrconsts.oisremovefromfavorites
msgid "Remove from Favorites"
msgstr "Retirer des favoris"

#: objinspstrconsts.oisrename
msgctxt "objinspstrconsts.oisrename"
msgid "Rename"
msgstr "Renommer"

#: objinspstrconsts.oisrenamepage
msgid "Rename Page"
msgstr "Renommer la page"

#: objinspstrconsts.oisrestricted
msgid "Restricted"
msgstr "Restrictions"

#: objinspstrconsts.oisreverttoinherited
msgid "Revert to inherited"
msgstr "Restaurer vers l'héritage"

#: objinspstrconsts.oissamplemasks
msgid "Sample Masks:"
msgstr "Exemples de masques :"

#: objinspstrconsts.oissave
msgid "&Save"
msgstr "&Enregistrer"

#: objinspstrconsts.oissaveliteralcharacters
msgid "Save Literal Characters"
msgstr "Enregistrer les caractères littéraux"

#: objinspstrconsts.oissavepicture
msgid "Save picture"
msgstr "Enregistrer l'image"

#: objinspstrconsts.oisselectafile
msgid "Select a file"
msgstr "Choisir un fichier"

#: objinspstrconsts.oisselectall
msgid "&Select all"
msgstr "Tout &sélectionner"

#: objinspstrconsts.oisselectallhint
msgid "Select All Fields"
msgstr "Sélectionner tous les champs"

#: objinspstrconsts.oisselectedcontrol
msgid "Selected control"
msgstr "Contrôle sélectionné"

#: objinspstrconsts.oisselectedcontrols
msgid "Selected controls"
msgstr "Contrôles sélectionnés"

#: objinspstrconsts.oisselectedproperties
msgid "&Selected Properties"
msgstr "Propriétés &sélectionnées"

#: objinspstrconsts.oisselectinputmasksample
msgid "Select input mask sample file"
msgstr ""

#: objinspstrconsts.oisselectshortcut
msgid "Select short cut"
msgstr "Choisir un raccourci"

#: objinspstrconsts.oisset
msgid "Set"
msgstr "Définir"

#: objinspstrconsts.oissetmaxconstraints
#, object-pascal-format
msgid "Set MaxHeight=%d, MaxWidth=%d"
msgstr "Définir MaxHeight à %d et MaxWidth à %d"

#: objinspstrconsts.oissetmaxconstraintshint
msgid "Use current size as Max Constraints"
msgstr "Utiliser la taille en cours comme contraintes maximales"

#: objinspstrconsts.oissetminconstraints
#, object-pascal-format
msgid "Set MinHeight=%d, MinWidth=%d"
msgstr "Définir MinHeight à %d et MinWidth à %d"

#: objinspstrconsts.oissetminconstraintshint
msgid "Use current size as Min Constraints"
msgstr "Utiliser la taille en cours comme contraintes minimales"

#: objinspstrconsts.oissettodefault
#, object-pascal-format
msgid "Set to default: %s"
msgstr "Définir par défaut : %s"

#: objinspstrconsts.oissettodefaulthint
msgid "Set property value to Default"
msgstr "Définir la valeur de la propriété à celle par défaut"

#: objinspstrconsts.oisshowclasses
msgid "Show classes"
msgstr "Montrer les classes"

#: objinspstrconsts.oisshowcomponenttree
msgid "Show Component Tree"
msgstr "Afficher l'arbre du composant"

#: objinspstrconsts.oisshowhints
msgid "Show Hints"
msgstr "Afficher les conseils"

#: objinspstrconsts.oisshowinfobox
msgid "Show Information Box"
msgstr "Afficher la boîte d'information"

#: objinspstrconsts.oisshowpropertyfilter
msgid "Show Property Filter"
msgstr "Afficher le filtre de propriété"

#: objinspstrconsts.oisshowstatusbar
msgid "Show Status Bar"
msgstr "Montrer la barre des tâches"

#: objinspstrconsts.oissort
msgid "Sort"
msgstr "Trier"

#: objinspstrconsts.oisstdactionlisteditor
msgid "Standard Action Classes"
msgstr "Classes standards d'actions"

#: objinspstrconsts.oisstdactionlisteditorclass
msgid "Available Action Classes:"
msgstr "Classes d'actions disponibles :"

#: objinspstrconsts.oisstring
msgid "String"
msgstr "Chaîne"

#: objinspstrconsts.oisstringseditordialog
msgid "Strings Editor Dialog"
msgstr "Dialogue d'éditeur de chaînes"

#: objinspstrconsts.oistdactcolorselect1headline
msgid "Select &Color ..."
msgstr "Choisir une &couleur..."

#: objinspstrconsts.oistdactcolorselecthint
msgid "Color Select"
msgstr "Choisir une couleur"

#: objinspstrconsts.oistdactdatasetcancel1hint
msgctxt "objinspstrconsts.oistdactdatasetcancel1hint"
msgid "Cancel"
msgstr "Annuler les modifications"

#: objinspstrconsts.oistdactdatasetcancelheadline
msgctxt "objinspstrconsts.oistdactdatasetcancelheadline"
msgid "&Cancel"
msgstr "&Annuler"

#: objinspstrconsts.oistdactdatasetdeleteheadline
msgctxt "objinspstrconsts.oistdactdatasetdeleteheadline"
msgid "&Delete"
msgstr "&Supprimer"

#: objinspstrconsts.oistdactdatasetdeletehint
msgctxt "objinspstrconsts.oistdactdatasetdeletehint"
msgid "Delete"
msgstr "Supprimer l'enregistrement"

#: objinspstrconsts.oistdactdataseteditheadline
msgid "&Edit"
msgstr "&Éditer"

#: objinspstrconsts.oistdactdatasetedithint
msgctxt "objinspstrconsts.oistdactdatasetedithint"
msgid "Edit"
msgstr "Éditer"

#: objinspstrconsts.oistdactdatasetfirstheadline
msgid "&First"
msgstr "&Premier"

#: objinspstrconsts.oistdactdatasetfirsthint
msgid "First"
msgstr "Premier enregistrement"

#: objinspstrconsts.oistdactdatasetinsertheadline
msgid "&Insert"
msgstr "&Insérer"

#: objinspstrconsts.oistdactdatasetinserthint
msgctxt "objinspstrconsts.oistdactdatasetinserthint"
msgid "Insert"
msgstr "Insérer un nouvel enregistrement"

#: objinspstrconsts.oistdactdatasetlastheadline
msgid "&Last"
msgstr "&Dernier"

#: objinspstrconsts.oistdactdatasetlasthint
msgid "Last"
msgstr "Dernier enregistrement"

#: objinspstrconsts.oistdactdatasetnextheadline
msgid "&Next"
msgstr "&Suivant"

#: objinspstrconsts.oistdactdatasetnexthint
msgctxt "objinspstrconsts.oistdactdatasetnexthint"
msgid "Next"
msgstr "Enregistrement suivant"

#: objinspstrconsts.oistdactdatasetpostheadline
msgid "P&ost"
msgstr "&Valider"

#: objinspstrconsts.oistdactdatasetposthint
msgid "Post"
msgstr "Valider les modifications"

#: objinspstrconsts.oistdactdatasetpriorheadline
msgid "&Prior"
msgstr "Précédent"

#: objinspstrconsts.oistdactdatasetpriorhint
msgctxt "objinspstrconsts.oistdactdatasetpriorhint"
msgid "Prior"
msgstr "Enregistrement précédent"

#: objinspstrconsts.oistdactdatasetrefreshheadline
msgid "&Refresh"
msgstr "&Rafraîchir"

#: objinspstrconsts.oistdactdatasetrefreshhint
msgid "Refresh"
msgstr "Rafraîchir les données"

#: objinspstrconsts.oistdacteditcopyheadline
msgctxt "objinspstrconsts.oistdacteditcopyheadline"
msgid "&Copy"
msgstr "&Copier"

#: objinspstrconsts.oistdacteditcopyshortcut
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: objinspstrconsts.oistdacteditcopyshorthint
msgid "Copy"
msgstr "Copier"

#: objinspstrconsts.oistdacteditcutheadline
msgctxt "objinspstrconsts.oistdacteditcutheadline"
msgid "Cu&t"
msgstr "Coup&er"

#: objinspstrconsts.oistdacteditcutshortcut
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: objinspstrconsts.oistdacteditcutshorthint
msgid "Cut"
msgstr "Couper"

#: objinspstrconsts.oistdacteditdeleteheadline
msgctxt "objinspstrconsts.oistdacteditdeleteheadline"
msgid "&Delete"
msgstr "&Supprimer"

#: objinspstrconsts.oistdacteditdeleteshortcut
msgid "Del"
msgstr "Supp"

#: objinspstrconsts.oistdacteditdeleteshorthint
msgctxt "objinspstrconsts.oistdacteditdeleteshorthint"
msgid "Delete"
msgstr "Supprimer"

#: objinspstrconsts.oistdacteditpasteheadline
msgctxt "objinspstrconsts.oistdacteditpasteheadline"
msgid "&Paste"
msgstr "&Coller"

#: objinspstrconsts.oistdacteditpasteshortcut
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: objinspstrconsts.oistdacteditpasteshorthint
msgid "Paste"
msgstr "Coller"

#: objinspstrconsts.oistdacteditselectallheadline
msgid "Select &All"
msgstr "&Tout sélectionner"

#: objinspstrconsts.oistdacteditselectallshortcut
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: objinspstrconsts.oistdacteditselectallshorthint
msgid "Select All"
msgstr "Tout sélectionner"

#: objinspstrconsts.oistdacteditundoheadline
msgid "&Undo"
msgstr "&Défaire"

#: objinspstrconsts.oistdacteditundoshortcut
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#: objinspstrconsts.oistdacteditundoshorthint
msgctxt "objinspstrconsts.oistdacteditundoshorthint"
msgid "Undo"
msgstr "Défaire"

#: objinspstrconsts.oistdactfileexitheadline
msgid "E&xit"
msgstr "&Quitter"

#: objinspstrconsts.oistdactfileexithint
msgid "Exit"
msgstr "Quitter"

#: objinspstrconsts.oistdactfileopenheadline
msgid "&Open ..."
msgstr "&Ouvrir..."

#: objinspstrconsts.oistdactfileopenhint
msgctxt "objinspstrconsts.oistdactfileopenhint"
msgid "Open"
msgstr "Ouvrir"

#: objinspstrconsts.oistdactfileopenshortcut
msgid "Ctrl+O"
msgstr "Ctrl+O"

#: objinspstrconsts.oistdactfileopenwithheadline
msgid "Open with ..."
msgstr "Ouvrir avec..."

#: objinspstrconsts.oistdactfileopenwithhint
msgid "Open with"
msgstr "Ouvrir avec"

#: objinspstrconsts.oistdactfilesaveasheadline
msgid "Save &As ..."
msgstr "Enregistrer &sous..."

#: objinspstrconsts.oistdactfilesaveashint
msgid "Save As"
msgstr "Enregistrer sous"

#: objinspstrconsts.oistdactfonteditheadline
msgid "Select &Font ..."
msgstr "Choisir une &police..."

#: objinspstrconsts.oistdactfontedithint
msgid "Font Select"
msgstr "Choisir une police"

#: objinspstrconsts.oistdacthelpcontentsheadline
msgid "&Contents"
msgstr "&Contenus"

#: objinspstrconsts.oistdacthelpcontentshint
msgid "Help Contents"
msgstr "Table des matières de l'aide"

#: objinspstrconsts.oistdacthelphelphelpheadline
msgid "&Help on Help"
msgstr "&Aide sur l'aide"

#: objinspstrconsts.oistdacthelphelphelphint
msgid "Help on help"
msgstr "Aide sur l'aide"

#: objinspstrconsts.oistdacthelptopicsearchheadline
msgid "&Topic Search"
msgstr "&Recherche de matière"

#: objinspstrconsts.oistdacthelptopicsearchhint
msgid "Topic Search"
msgstr "Recherche de matière"

#: objinspstrconsts.oistdactsearchfindfirstheadline
msgid "F&ind First"
msgstr "Chercher la &première occurrence"

#: objinspstrconsts.oistdactsearchfindfirsthint
msgid "Find first"
msgstr "Chercher la première occurrence"

#: objinspstrconsts.oistdactsearchfindheadline
msgid "&Find ..."
msgstr "&Chercher..."

#: objinspstrconsts.oistdactsearchfindhint
msgid "Find"
msgstr "Chercher"

#: objinspstrconsts.oistdactsearchfindnextheadline
msgid "Find &Next"
msgstr "Chercher l'occurrence &suivante"

#: objinspstrconsts.oistdactsearchfindnexthint
msgid "Find next"
msgstr "Chercher l'occurrence suivante"

#: objinspstrconsts.oistdactsearchfindnextshortcut
msgid "F3"
msgstr "F3"

#: objinspstrconsts.oistdactsearchfindshortcut
msgid "Ctrl+F"
msgstr "Ctrl+F"

#: objinspstrconsts.oistdactsearchreplaceheadline
msgid "&Replace"
msgstr "&Remplacer"

#: objinspstrconsts.oistdactsearchreplacehint
msgid "Replace"
msgstr "Remplacer"

#: objinspstrconsts.oistestdialog
msgid "Test dialog ..."
msgstr "Tester le dialogue..."

#: objinspstrconsts.oistestinput
msgid "Test Input"
msgstr "Examiner l'entrée"

#: objinspstrconsts.oistheidentifierisnotamethodpresscanceltoundopressign
#, object-pascal-format
msgid "The identifier \"%s\" is not a method.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "L'identificateur \"%s\" n'est pas une méthode.%s Appuyez sur Annuler pour annuler ; %sappuyez sur Ignorer pour le forcer."

#: objinspstrconsts.oisthemethodisincompatibletothiseventpresscanceltound
#, object-pascal-format
msgid "The method \"%s\" is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."
msgstr "La méthode \"%s\"est incompatible avec cet événement (%s). %sAppuyez sur Annuler pour annuler ; %sappuyez sur Ignorer pour la forcer."

#: objinspstrconsts.oisthemethodisnotpublishedpresscanceltoundopressignor
#, object-pascal-format
msgid "The method \"%s\" is not published.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "La méthode \"%s\" n'est pas publiée.%s Appuyez sur Annuler pour annuler ; %sappuyez sur Ignorer pour la forcer."

#: objinspstrconsts.oisunabletochangeparentofcontroltonewparent
#, object-pascal-format
msgid "Unable to change parent of control \"%s\" to new parent \"%s\".%s%s"
msgstr "Impossible de changer le parent du contrôle \"%s\" en \"%s\".%s%s"

#: objinspstrconsts.oisundo
msgctxt "objinspstrconsts.oisundo"
msgid "Undo"
msgstr "Défaire"

#: objinspstrconsts.oisunknown
msgctxt "objinspstrconsts.oisunknown"
msgid "Unknown"
msgstr "Inconnu"

#: objinspstrconsts.oisunload
msgid "Unload"
msgstr ""

#: objinspstrconsts.oisunloadhint
msgid "Unloads the current sample file"
msgstr ""

#: objinspstrconsts.oisunselectall
msgid "&Unselect all"
msgstr "&Tout désélectionner"

#: objinspstrconsts.oisunselectallhint
msgid "Unselect All"
msgstr "Tout désélectionner"

#: objinspstrconsts.oisvalue
msgid "Value:"
msgstr "Valeur :"

#: objinspstrconsts.oisvalueoutofrange
msgid "Property value out of range."
msgstr ""

#: objinspstrconsts.oisvariant
msgid "Variant"
msgstr "Variant"

#: objinspstrconsts.oisviewrestrictedproperties
msgid "View restricted properties"
msgstr "Afficher les propriétés restreintes"

#: objinspstrconsts.oiswidgetsetrestrictions
msgid "General widget set restrictions: "
msgstr "Restrictions générales des ensembles graphiques : "

#: objinspstrconsts.oisword
msgid "Word"
msgstr "Mot"

#: objinspstrconsts.oiszorder
msgid "Z-order"
msgstr "Ordre Z"

#: objinspstrconsts.pefilter
msgid "Filter"
msgstr "Filtre"

#: objinspstrconsts.pefiltereditor
msgid "Filter editor"
msgstr "Éditeur de filtre"

#: objinspstrconsts.pefiltername
msgid "Filter name"
msgstr "Filtrer par nom"

#: objinspstrconsts.rscdalignment
msgid "Alignment"
msgstr "Alignement"

#: objinspstrconsts.rscdautosize
msgid "Auto Size"
msgstr "Taille automatique"

#: objinspstrconsts.rscdcaption
msgid "Caption"
msgstr "Légende"

#: objinspstrconsts.rscdcolumneditor
msgid "Column Editor"
msgstr "Éditeur de colonne"

#: objinspstrconsts.rscdinvalidnumericvalue
msgid "Invalid numeric Value"
msgstr "Valeur numérique incorrecte"

#: objinspstrconsts.rscdleft
msgctxt "objinspstrconsts.rscdleft"
msgid "Left"
msgstr "Gauche"

#: objinspstrconsts.rscdmovedown
msgid "Move down"
msgstr "Déplacer vers le bas"

#: objinspstrconsts.rscdmoveup
msgid "Move up"
msgstr "Déplacer vers le haut"

#: objinspstrconsts.rscdok
msgctxt "objinspstrconsts.rscdok"
msgid "OK"
msgstr "OK"

#: objinspstrconsts.rscdright
msgctxt "objinspstrconsts.rscdright"
msgid "Right"
msgstr "Droite"

#: objinspstrconsts.rscdvisible
msgid "Visible"
msgstr "Visible"

#: objinspstrconsts.rscdwidth
msgid "Width"
msgstr "Largeur"

#: objinspstrconsts.sccshceditsections
msgid "Sections Editor ..."
msgstr "Éditeur de sections..."

#: objinspstrconsts.sccsiledtadd
msgid "&Add ..."
msgstr "&Ajouter..."

#: objinspstrconsts.sccsiledtaddmoreresolutions
msgid "Add more resolutions ..."
msgstr "Ajouter de nouvelles résolutions..."

#: objinspstrconsts.sccsiledtaddnewresolution
msgid "New resolution ..."
msgstr "Nouvelle résolution..."

#: objinspstrconsts.sccsiledtaddsliced
msgid "Add sliced ..."
msgstr "Ajouter des icônes en morceaux..."

#: objinspstrconsts.sccsiledtaddslicediconerror
msgid "Adding sliced icons is not supported."
msgstr "L'ajout d'icônes en morceaux n'est pas pris en charge."

#: objinspstrconsts.sccsiledtadjustment
msgid "Adjustment"
msgstr "Ajustement"

#: objinspstrconsts.sccsiledtapply
msgctxt "objinspstrconsts.sccsiledtapply"
msgid "&Apply"
msgstr "&Appliquer"

#: objinspstrconsts.sccsiledtcannotdeleteresolution
msgid "Cannot delete default resolution."
msgstr "Impossible de supprimer la résolution par défaut."

#: objinspstrconsts.sccsiledtcannotslice
msgid "Source image size must be an integer multiple of the ImageList's Width and Height."
msgstr "La taille de l'image source doit être un multiple entier de la largeur et de la hauteur de l'ImageList."

#: objinspstrconsts.sccsiledtcaption
msgid "ImageList Editor"
msgstr "Éditeur de listes d'images"

#: objinspstrconsts.sccsiledtcenter
msgid "Center"
msgstr "Centrer"

#: objinspstrconsts.sccsiledtclear
msgctxt "objinspstrconsts.sccsiledtclear"
msgid "&Clear"
msgstr "&Effacer"

#: objinspstrconsts.sccsiledtcrop
msgid "Crop"
msgstr "Rogner"

#: objinspstrconsts.sccsiledtdelete
msgctxt "objinspstrconsts.sccsiledtdelete"
msgid "&Delete"
msgstr "&Supprimer"

#: objinspstrconsts.sccsiledtdeleteresolution
msgid "Delete resolution ..."
msgstr "Supprimer la résolution..."

#: objinspstrconsts.sccsiledtdeleteresolutionconfirmation
msgid "Select the resolution to delete."
msgstr "Choisissez la résolution à supprimer."

#: objinspstrconsts.sccsiledtgrplcaption
msgid "Images"
msgstr "Images"

#: objinspstrconsts.sccsiledtgrprcaption
msgid "Selected Image"
msgstr "Image sélectionnée"

#: objinspstrconsts.sccsiledtimagewidthofnewresolution
msgid "Image width of the new resolution:"
msgstr "Largeur d'image de la nouvelle résolution :"

#: objinspstrconsts.sccsiledtmovedown
msgctxt "objinspstrconsts.sccsiledtmovedown"
msgid "Move D&own"
msgstr "Déplacer vers le &bas"

#: objinspstrconsts.sccsiledtmoveup
msgctxt "objinspstrconsts.sccsiledtmoveup"
msgid "Move &Up"
msgstr "Déplacer vers le &haut"

#: objinspstrconsts.sccsiledtnone
msgid "None"
msgstr "Aucun"

#: objinspstrconsts.sccsiledtopendialog
msgid "Add Images"
msgstr "Ajouter des images"

#: objinspstrconsts.sccsiledtopendialogn
msgid "New Image"
msgstr "Nouvelle Image"

#: objinspstrconsts.sccsiledtpastefromclipboard
msgid "Paste from clipboard"
msgstr ""

#: objinspstrconsts.sccsiledtransparentcolor
msgid "Transparent Color:"
msgstr "Couleur de transparence :"

#: objinspstrconsts.sccsiledtreplace
msgid "&Replace ..."
msgstr "&Remplacer..."

#: objinspstrconsts.sccsiledtreplaceallresolutions
msgid "Replace all resolutions ..."
msgstr "Remplacer toutes les résolutions..."

#: objinspstrconsts.sccsiledtsave
msgctxt "objinspstrconsts.sccsiledtsave"
msgid "&Save ..."
msgstr "&Enregistrer..."

#: objinspstrconsts.sccsiledtsaveall
msgid "Save All ..."
msgstr "Tout enregistrer..."

#: objinspstrconsts.sccsiledtsavedialog
msgid "Save Image"
msgstr "Enregistrer l'image"

#: objinspstrconsts.sccsiledtstretch
msgid "Stretch"
msgstr "Étirer"

#: objinspstrconsts.sccslvcoledt
msgid "Edit Columns ..."
msgstr "Éditer les colonnes..."

#: objinspstrconsts.sccslvedt
msgctxt "objinspstrconsts.sccslvedt"
msgid "Edit Items ..."
msgstr "Éditer les éléments..."

#: objinspstrconsts.sccslvedtapply
msgctxt "objinspstrconsts.sccslvedtapply"
msgid "Apply"
msgstr "Appliquer"

#: objinspstrconsts.sccslvedtcaption
msgid "ListView Items Editor"
msgstr "Éditeur d'éléments ListView"

#: objinspstrconsts.sccslvedtdelete
msgctxt "objinspstrconsts.sccslvedtdelete"
msgid "Delete"
msgstr "Supprimer"

#: objinspstrconsts.sccslvedtgrplcaption
msgctxt "objinspstrconsts.sccslvedtgrplcaption"
msgid "Items"
msgstr "Éléments"

#: objinspstrconsts.sccslvedtgrprcaption
msgctxt "objinspstrconsts.sccslvedtgrprcaption"
msgid "Item Properties"
msgstr "Propriétés de l'élément"

#: objinspstrconsts.sccslvedtitem
msgctxt "objinspstrconsts.sccslvedtitem"
msgid "Item"
msgstr "Élément"

#: objinspstrconsts.sccslvedtlabelcaption
msgid "Caption:"
msgstr "Légende :"

#: objinspstrconsts.sccslvedtlabelimageindex
msgctxt "objinspstrconsts.sccslvedtlabelimageindex"
msgid "Image Index:"
msgstr "Index d'image :"

#: objinspstrconsts.sccslvedtlabelstateindex
msgctxt "objinspstrconsts.sccslvedtlabelstateindex"
msgid "State Index:"
msgstr "État de l'index :"

#: objinspstrconsts.sccslvedtmsgownerdata
msgid "List items cannot be edited at design-time when OwnerData is enabled. Use Items.Count and OnData at run-time instead."
msgstr ""

#: objinspstrconsts.sccslvedtnewitem
msgctxt "objinspstrconsts.sccslvedtnewitem"
msgid "New Item"
msgstr "Nouvel élément"

#: objinspstrconsts.sccslvedtnewsubitem
msgctxt "objinspstrconsts.sccslvedtnewsubitem"
msgid "New SubItem"
msgstr "Nouveau sous-élément"

#: objinspstrconsts.sccsmaskeditor
msgid "Edit Mask Editor ..."
msgstr "Éditer le masque d'édition..."

#: objinspstrconsts.sccssbeditpanels
msgid "Panels Editor ..."
msgstr "Éditeur de panneaux..."

#: objinspstrconsts.sccssgedt
msgid "Edit StringGrid ..."
msgstr "Éditer la grille de chaînes..."

#: objinspstrconsts.sccssgedtapply
msgctxt "objinspstrconsts.sccssgedtapply"
msgid "Apply"
msgstr "Appliquer"

#: objinspstrconsts.sccssgedtcaption
msgid "StringGrid Editor"
msgstr "Éditeur de grille de chaînes"

#: objinspstrconsts.sccssgedtclean
msgid "Clean"
msgstr "Nettoyer"

#: objinspstrconsts.sccssgedtcolrowinfo
#, object-pascal-format
msgid "(%d columns, %d rows)"
msgstr ""

#: objinspstrconsts.sccssgedtdelcol
msgid "Delete column"
msgstr ""

#: objinspstrconsts.sccssgedtdelcolno
#, object-pascal-format
msgid "Delete column #%d?"
msgstr ""

#: objinspstrconsts.sccssgedtdelrow
msgid "Delete row"
msgstr ""

#: objinspstrconsts.sccssgedtdelrowno
#, object-pascal-format
msgid "Delete row #%d?"
msgstr ""

#: objinspstrconsts.sccssgedteditcoltitle
msgid "Edit column title"
msgstr ""

#: objinspstrconsts.sccssgedteditfixedcoltitle
msgid "Edit fixed column title"
msgstr ""

#: objinspstrconsts.sccssgedteditrowheader
msgid "Edit row header"
msgstr ""

#: objinspstrconsts.sccssgedtgrp
msgid "String Grid"
msgstr "Grille de chaînes"

#: objinspstrconsts.sccssgedtinscol
msgid "Insert column"
msgstr ""

#: objinspstrconsts.sccssgedtinsrow
msgid "Insert row"
msgstr ""

#: objinspstrconsts.sccssgedtload
msgid "Load ..."
msgstr "Charger..."

#: objinspstrconsts.sccssgedtmoverowscols
#, fuzzy
#| msgid "Move Rows/Cols"
msgid "Move rows/columns"
msgstr "Déplacer les rangées/colonnes"

#: objinspstrconsts.sccssgedtopendialog
msgctxt "objinspstrconsts.sccssgedtopendialog"
msgid "Open"
msgstr "Ouvrir"

#: objinspstrconsts.sccssgedtsave
msgctxt "objinspstrconsts.sccssgedtsave"
msgid "Save ..."
msgstr "Enregistrer..."

#: objinspstrconsts.sccssgedtsavedialog
msgctxt "objinspstrconsts.sccssgedtsavedialog"
msgid "Save"
msgstr "Enregistrer"

#: objinspstrconsts.sccssgedttitle
msgid "Title"
msgstr ""

#: objinspstrconsts.sccstredt
msgctxt "objinspstrconsts.sccstredt"
msgid "Edit Items ..."
msgstr "Éditer les éléments..."

#: objinspstrconsts.sccstredtapply
msgctxt "objinspstrconsts.sccstredtapply"
msgid "Apply"
msgstr "Appliquer"

#: objinspstrconsts.sccstredtcancel
#, fuzzy
msgctxt "objinspstrconsts.sccstredtcancel"
msgid "&Cancel"
msgstr "&Annuler"

#: objinspstrconsts.sccstredtcaption
msgid "TreeView Items Editor"
msgstr "Éditeur d'éléments TreeView"

#: objinspstrconsts.sccstredtconfirmationcaption
msgid "Confirmation"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationfilereplace
msgctxt "objinspstrconsts.sccstredtconfirmationfilereplace"
msgid "The file already exists, replace it?"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationimagesloss
msgctxt "objinspstrconsts.sccstredtconfirmationimagesloss"
msgid "Information about node images cannot be stored in the file. Continue anyway?"
msgstr ""

#: objinspstrconsts.sccstredtconfirmationtreereplace
msgid "The current tree will be overwritten, continue?"
msgstr ""

#: objinspstrconsts.sccstredtdelete
msgctxt "objinspstrconsts.sccstredtdelete"
msgid "Delete"
msgstr "Supprimer"

#: objinspstrconsts.sccstredtimagelistnotassigned
#, object-pascal-format
msgid "\"%s\" not assigned"
msgstr ""

#: objinspstrconsts.sccstredtinvalidindex
#, object-pascal-format
msgid "\"%s\" has only %d images"
msgstr ""

#: objinspstrconsts.sccstredtitem
msgctxt "objinspstrconsts.sccstredtitem"
msgid "Item"
msgstr "Élément"

#: objinspstrconsts.sccstredtlabelimageindex
#, object-pascal-format, fuzzy, badformat
#| msgid "Image Index"
msgctxt "objinspstrconsts.sccstredtlabelimageindex"
msgid "Image Index%s:"
msgstr "Index d'image"

#: objinspstrconsts.sccstredtlabelselindex
#, object-pascal-format, fuzzy, badformat
#| msgid "Selected Index"
msgid "Selected Index%s:"
msgstr "Index sélectionné"

#: objinspstrconsts.sccstredtlabelstateindex
#, object-pascal-format, fuzzy, badformat
#| msgid "State Index"
msgctxt "objinspstrconsts.sccstredtlabelstateindex"
msgid "State Index%s:"
msgstr "Index d'état"

#: objinspstrconsts.sccstredtnewitem
msgctxt "objinspstrconsts.sccstredtnewitem"
msgid "New Item"
msgstr "Nouvel élément"

#: objinspstrconsts.sccstredtnewsubitem
msgctxt "objinspstrconsts.sccstredtnewsubitem"
msgid "New SubItem"
msgstr "Nouveau sous-élément"

#: objinspstrconsts.sccstredtno
msgid "&No"
msgstr ""

#: objinspstrconsts.sccstredtopen
msgid "Open file"
msgstr ""

#: objinspstrconsts.sccstredtopendialog
msgctxt "objinspstrconsts.sccstredtopendialog"
msgid "Open"
msgstr "Ouvrir"

#: objinspstrconsts.sccstredtrename
#, fuzzy
msgctxt "objinspstrconsts.sccstredtrename"
msgid "Rename"
msgstr "Renommer"

#: objinspstrconsts.sccstredtsave
#, fuzzy
#| msgid "Save"
msgctxt "objinspstrconsts.sccstredtsave"
msgid "Save to file"
msgstr "Enregistrer"

#: objinspstrconsts.sccstredtsavedialog
msgctxt "objinspstrconsts.sccstredtsavedialog"
msgid "Save"
msgstr "Enregistrer"

#: objinspstrconsts.sccstredtyes
msgid "&Yes"
msgstr ""

#: objinspstrconsts.srgrabkey
msgid "Grab key"
msgstr "Touche d'accroche"

#: objinspstrconsts.s_addassingle
msgid "Add as single"
msgstr "Ajouter comme unique"

#: objinspstrconsts.s_confirm_clear
msgid "Are you sure to clear image list?"
msgstr "Êtes-vous sûr de vouloir effacer la liste d'images ?"

#: objinspstrconsts.s_splitimage
msgid "Split image"
msgstr "Diviser l'image"

#: objinspstrconsts.s_suggestsplitimage
msgid "Do you want to split the image?"
msgstr "Voulez-vous dédoubler l'image ?"

#: objinspstrconsts.tbcenewbutton
msgid "New Button"
msgstr "Nouveau bouton"

#: objinspstrconsts.tbcenewcheckbutton
msgid "New CheckButton"
msgstr "Nouveau bouton à cocher"

#: objinspstrconsts.tbcenewdivider
msgid "New Divider"
msgstr "Nouveau diviseur"

#: objinspstrconsts.tbcenewseparator
msgid "New Separator"
msgstr "Nouveau séparateur"

#: objinspstrconsts.tccesaddtab
msgid "Add tab"
msgstr "Ajouter un onglet"

#: objinspstrconsts.tccesdeletetab
msgid "Delete tab"
msgstr "Supprimer un onglet"

#: objinspstrconsts.tccesinserttab
msgid "Insert tab"
msgstr "Insérer un onglet"

#: objinspstrconsts.tccesmovetableft
msgid "Move tab left"
msgstr "Déplacer l'onglet vers la gauche"

#: objinspstrconsts.tccesmovetabright
msgid "Move tab right"
msgstr "Déplacer l'onglet vers la droite"

